clearStorageItemListBlacklist => {}
clearStorageItemListWhitelist => {}


// ------------------------------------------------------------
// BACKPACK SPAWN POOL FILTERS
// ------------------------------------------------------------

addStorageItemListBlacklist => { "name": "BogRifle" }
addStorageItemListBlacklist => { "name": "Bossmerg" }
addStorageItemListBlacklist => { "name": "BossRifleButIts4mm" }
addStorageItemListBlacklist => { "name": "BossRifleButIts9mm" }
addStorageItemListBlacklist => { "name": "BossRifleButItsFuckingPink" }
addStorageItemListBlacklist => { "name": "BossRifleButItsTheWorst" }
addStorageItemListBlacklist => { "name": "CrossPulseThunderBuster" }
addStorageItemListBlacklist => { "name": "DoomHunter" }
addStorageItemListBlacklist => { "name": "DSDInterface" }
addStorageItemListBlacklist => { "name": "DuckHunter" }
addStorageItemListBlacklist => { "name": "ExplosiveHunter" }
addStorageItemListBlacklist => { "name": "FragCannon" }
addStorageItemListBlacklist => { "name": "HackedReloader" }
addStorageItemListBlacklist => { "name": "HD_12mmBeltLink" }
addStorageItemListBlacklist => { "name": "HD_35mmBeltLink" }
addStorageItemListBlacklist => { "name": "HD_776BeltLink" }
addStorageItemListBlacklist => { "name": "HD_ATCDevincenzia" }
addStorageItemListBlacklist => { "name": "HD_ATCKelenken" }
addStorageItemListBlacklist => { "name": "HD_AutoMag" }
addStorageItemListBlacklist => { "name": "HD_CAWSGUN" }
addStorageItemListBlacklist => { "name": "HD_FlintlockPistol" }
addStorageItemListBlacklist => { "name": "HD_LEET_AA12" }
addStorageItemListBlacklist => { "name": "HD_M165Mag" }
addStorageItemListBlacklist => { "name": "HD_M2HB" }
addStorageItemListBlacklist => { "name": "HD_M5165" }
addStorageItemListBlacklist => { "name": "HD_M60" }
addStorageItemListBlacklist => { "name": "HD_Musket" }
addStorageItemListBlacklist => { "name": "HD_PB_35mmBeltBox" }
addStorageItemListBlacklist => { "name": "HD_PB_50OMGBeltBox" }
addStorageItemListBlacklist => { "name": "HD_PB_7mmBeltBox" }
addStorageItemListBlacklist => { "name": "HD_PSG1" }
addStorageItemListBlacklist => { "name": "HD_Ruger1022" }
addStorageItemListBlacklist => { "name": "HD_SteyrACR" }
addStorageItemListBlacklist => { "name": "HD_STEYRAICW" }
addStorageItemListBlacklist => { "name": "HD066Clip10" }
addStorageItemListBlacklist => { "name": "HD069BoreAmmo" }
addStorageItemListBlacklist => { "name": "HD10mAmmo" }
addStorageItemListBlacklist => { "name": "HD10mMag25" }
addStorageItemListBlacklist => { "name": "HD10mMag30" }
addStorageItemListBlacklist => { "name": "HD10mMag8" }
addStorageItemListBlacklist => { "name": "HD10mmPistol" }
addStorageItemListBlacklist => { "name": "HD45LCAmmo" }
addStorageItemListBlacklist => { "name": "HD4GBAmmo" }
addStorageItemListBlacklist => { "name": "HD4GBBlaster" }
addStorageItemListBlacklist => { "name": "HD4GSAmmo" }
addStorageItemListBlacklist => { "name": "HD4mMag25" }
addStorageItemListBlacklist => { "name": "HD500SWHeavyAmmo" }
addStorageItemListBlacklist => { "name": "HD500SWLightAmmo" }
addStorageItemListBlacklist => { "name": "HD50AM_Ammo" }
addStorageItemListBlacklist => { "name": "HD50AM_Mag" }
addStorageItemListBlacklist => { "name": "HD50SWLeverRifle" }
addStorageItemListBlacklist => { "name": "HD5mm_Ammo" }
addStorageItemListBlacklist => { "name": "HD6mmFlechetteAmmo" }
addStorageItemListBlacklist => { "name": "HD6mmFlechetteAmmo" }
addStorageItemListBlacklist => { "name": "HD762TokarevAmmo" }
addStorageItemListBlacklist => { "name": "HD8mmElectroMagnetic" }
addStorageItemListBlacklist => { "name": "HDA12MagShell" }
addStorageItemListBlacklist => { "name": "HDA12MagSlug" }
addStorageItemListBlacklist => { "name": "HDAltis" }
addStorageItemListBlacklist => { "name": "HDAT4_WEP" }
addStorageItemListBlacklist => { "name": "HDAurochs" }
addStorageItemListBlacklist => { "name": "HDAurochsAmmo" }
addStorageItemListBlacklist => { "name": "HDAuto5" }
addStorageItemListBlacklist => { "name": "HDBallAmmo" }
addStorageItemListBlacklist => { "name": "HDBarracuda" }
addStorageItemListBlacklist => { "name": "HDBirdshotShellAmmo" }
addStorageItemListBlacklist => { "name": "HDBitch" }
addStorageItemListBlacklist => { "name": "HDBlackhawk" }
addStorageItemListBlacklist => { "name": "HDBlackhawkBoltElectric" }
addStorageItemListBlacklist => { "name": "HDBlackhawkBoltIncendiary" }
addStorageItemListBlacklist => { "name": "HDBlackhawkBoltNuclear" }
addStorageItemListBlacklist => { "name": "HDBlackhawkBoltRegular" }
addStorageItemListBlacklist => { "name": "HDBlackjack" }
addStorageItemListBlacklist => { "name": "HDBoosterJets" }
addStorageItemListBlacklist => { "name": "HDBPX" }
addStorageItemListBlacklist => { "name": "HDBreakerP90" }
addStorageItemListBlacklist => { "name": "HDCBT" }
addStorageItemListBlacklist => { "name": "HDCGM25_WEP" }
addStorageItemListBlacklist => { "name": "HDChinaLake" }
addStorageItemListBlacklist => { "name": "HDCombatShotgun" }
addStorageItemListBlacklist => { "name": "HDCoyote" }
addStorageItemListBlacklist => { "name": "HDCoyoteMag" }
addStorageItemListBlacklist => { "name": "HDCurrawong" }
addStorageItemListBlacklist => { "name": "HDDelivererShotgun" }
addStorageItemListBlacklist => { "name": "HDDevincenziaMag" }
addStorageItemListBlacklist => { "name": "HDDMR" }
addStorageItemListBlacklist => { "name": "HDFenris" }
addStorageItemListBlacklist => { "name": "HDFireAxe" }
addStorageItemListBlacklist => { "name": "HDFlamethrower" }
addStorageItemListBlacklist => { "name": "HDFortuneRailgun" }
addStorageItemListBlacklist => { "name": "HDFrontier" }
addStorageItemListBlacklist => { "name": "HDG11Mag" }
addStorageItemListBlacklist => { "name": "HDG11Rifle_Scoped" }
addStorageItemListBlacklist => { "name": "HDG11Rifle" }
addStorageItemListBlacklist => { "name": "HDGarand" }
addStorageItemListBlacklist => { "name": "HDGarand3006Clip" }
addStorageItemListBlacklist => { "name": "HDGarandClip" }
addStorageItemListBlacklist => { "name": "HDGarandClipGiver" }
addStorageItemListBlacklist => { "name": "HDGold45LCAmmo" }
addStorageItemListBlacklist => { "name": "HDGoldSingleActionRevolver" }
addStorageItemListBlacklist => { "name": "HDGungnir" }
addStorageItemListBlacklist => { "name": "HDHalfPack" }
addStorageItemListBlacklist => { "name": "HDHammerhead" }
addStorageItemListBlacklist => { "name": "HDHDSteyrACRMag" }
addStorageItemListBlacklist => { "name": "HDHorseshoe9m" }
addStorageItemListBlacklist => { "name": "HDHorseshoePistol" }
addStorageItemListBlacklist => { "name": "HDJackdaw" }
addStorageItemListBlacklist => { "name": "HDJackMauler" }
addStorageItemListBlacklist => { "name": "HDKiller7" }
addStorageItemListBlacklist => { "name": "HDKiller7Mag" }
addStorageItemListBlacklist => { "name": "HDLeverGun" }
addStorageItemListBlacklist => { "name": "HDLLShellAmmo" }
addStorageItemListBlacklist => { "name": "HDMagazineReloader" }
addStorageItemListBlacklist => { "name": "HDMajestic" }
addStorageItemListBlacklist => { "name": "HDMajesticMag" }
addStorageItemListBlacklist => { "name": "HDMancCannon" }
addStorageItemListBlacklist => { "name": "HDMBR" }
addStorageItemListBlacklist => { "name": "HDMBRMagHeavy" }
addStorageItemListBlacklist => { "name": "HDMBRMagLight" }
addStorageItemListBlacklist => { "name": "HDMicroCell" }
addStorageItemListBlacklist => { "name": "HDMicrogun" }
addStorageItemListBlacklist => { "name": "HDMinebeaPM9" }
addStorageItemListBlacklist => { "name": "HDNapalmTank" }
addStorageItemListBlacklist => { "name": "HDNDMBigMag" }
addStorageItemListBlacklist => { "name": "HDNDMLoose" }
addStorageItemListBlacklist => { "name": "HDNDMMAG" }
addStorageItemListBlacklist => { "name": "HDNyx" }
addStorageItemListBlacklist => { "name": "HDNyxMag" }
addStorageItemListBlacklist => { "name": "HDOldMajestic" }
addStorageItemListBlacklist => { "name": "HDOldMajesticMag" }
addStorageItemListBlacklist => { "name": "HDOldPersonalShieldGenerator" }
addStorageItemListBlacklist => { "name": "HDOtisGun" }
addStorageItemListBlacklist => { "name": "HDPDFour" }
addStorageItemListBlacklist => { "name": "HDPPSh41" }
addStorageItemListBlacklist => { "name": "HDRailgunDynamoPW" }
addStorageItemListBlacklist => { "name": "HDRedline" }
addStorageItemListBlacklist => { "name": "HDRuger1022Mag" }
addStorageItemListBlacklist => { "name": "HDScorpion" }
addStorageItemListBlacklist => { "name": "HDSHAK12" }
addStorageItemListBlacklist => { "name": "HDSHAKMag" }
addStorageItemListBlacklist => { "name": "HDShotPistol" }
addStorageItemListBlacklist => { "name": "HDSigcow" }
addStorageItemListBlacklist => { "name": "HDSingleActionRevolver" }
addStorageItemListBlacklist => { "name": "HDSix12" }
addStorageItemListBlacklist => { "name": "HDSlugSpeedloader" }
addStorageItemListBlacklist => { "name": "HDSoulCube" }
addStorageItemListBlacklist => { "name": "HDStenMk2" }
addStorageItemListBlacklist => { "name": "HDStreetSweeper" }
addStorageItemListBlacklist => { "name": "HDStunGun" }
addStorageItemListBlacklist => { "name": "HDSurvivalistRifleFNV" }
addStorageItemListBlacklist => { "name": "HDTeleporter" }
addStorageItemListBlacklist => { "name": "HDTerminatorSG" }
addStorageItemListBlacklist => { "name": "HDTokarevMag35" }
addStorageItemListBlacklist => { "name": "HDTokarevMag71" }
addStorageItemListBlacklist => { "name": "HDTokarevMag8" }
addStorageItemListBlacklist => { "name": "HDTT33Pistol" }
addStorageItemListBlacklist => { "name": "HDUMP" }
addStorageItemListBlacklist => { "name": "HDUMPMag" }
addStorageItemListBlacklist => { "name": "HDViper" }
addStorageItemListBlacklist => { "name": "HDViperMag" }
addStorageItemListBlacklist => { "name": "HDWyvern" }
addStorageItemListBlacklist => { "name": "HDZorcher" }
addStorageItemListBlacklist => { "name": "HexaNoScopeBoss" }
addStorageItemListBlacklist => { "name": "JuncoPistol" }
addStorageItemListBlacklist => { "name": "LLHunter" }
addStorageItemListBlacklist => { "name": "MinervaChaingun" }
addStorageItemListBlacklist => { "name": "MM_4mmSealant" }
addStorageItemListBlacklist => { "name": "NoScopeBoss" }
addStorageItemListBlacklist => { "name": "PB_HDSteyrACRMag" }
addStorageItemListBlacklist => { "name": "PhazerPistol" }
addStorageItemListBlacklist => { "name": "PlasmaBuster" }
addStorageItemListBlacklist => { "name": "Reusable069Box" }
addStorageItemListBlacklist => { "name": "Reusable10mmBox" }
addStorageItemListBlacklist => { "name": "Reusable20mmGrenadeBox" }
addStorageItemListBlacklist => { "name": "Reusable3006Box" }
addStorageItemListBlacklist => { "name": "Reusable300SavageBox" }
addStorageItemListBlacklist => { "name": "Reusable420Box" }
addStorageItemListBlacklist => { "name": "Reusable45LCBox" }
addStorageItemListBlacklist => { "name": "Reusable4GaShellBox" }
addStorageItemListBlacklist => { "name": "Reusable500HeavyBox" }
addStorageItemListBlacklist => { "name": "Reusable500LightBox" }
addStorageItemListBlacklist => { "name": "Reusable50AMBox" }
addStorageItemListBlacklist => { "name": "Reusable5mmBox" }
addStorageItemListBlacklist => { "name": "Reusable6mmBox" }
addStorageItemListBlacklist => { "name": "Reusable762TokarevBox" }
addStorageItemListBlacklist => { "name": "ReusableBirdshotShellBox" }
addStorageItemListBlacklist => { "name": "ReusableLessLethalBox" }
addStorageItemListBlacklist => { "name": "ReusableNDMBox" }
addStorageItemListBlacklist => { "name": "RIBrontoBuddy" }
addStorageItemListBlacklist => { "name": "RIKhleb" }
addStorageItemListBlacklist => { "name": "RIReaper" }
addStorageItemListBlacklist => { "name": "RIThompson" }
addStorageItemListBlacklist => { "name": "RITmpsD70" }
addStorageItemListBlacklist => { "name": "Savage300Ammo" }
addStorageItemListBlacklist => { "name": "Savage300Brass" }
addStorageItemListBlacklist => { "name": "Savage99SniperRifle" }
addStorageItemListBlacklist => { "name": "SavageAutoReloader" }
addStorageItemListBlacklist => { "name": "SoSA45A1" }
addStorageItemListBlacklist => { "name": "StingerTubeRound" }
addStorageItemListBlacklist => { "name": "TenMilAutoReloader" }
addStorageItemListBlacklist => { "name": "TenMilBrass" }
addStorageItemListBlacklist => { "name": "ThirtyAughtSixAmmo" }
addStorageItemListBlacklist => { "name": "ThirtyAughtSixBrass" }
addStorageItemListBlacklist => { "name": "TokarevAutoReloader" }
addStorageItemListBlacklist => { "name": "TokarevBrass" }
addStorageItemListBlacklist => { "name": "UZBHGen" }
addStorageItemListBlacklist => { "name": "VirSabreSheath" }
addStorageItemListBlacklist => { "name": "WAN_20mmGrenadeAmmo" }
addStorageItemListBlacklist => { "name": "Wan_MA76C" }
addStorageItemListBlacklist => { "name": "Wan_ThuRKTAmmo" }
addStorageItemListBlacklist => { "name": "Wan_TortRKTAmmo" }

addStorageItemListWhitelist => { "name": "AntiGravBoots" }
addStorageItemListWhitelist => { "name": "AssemblyCore" }
addStorageItemListWhitelist => { "name": "COP357Pistol" }
addStorageItemListWhitelist => { "name": "CrossPulseModificationKit" }
addStorageItemListWhitelist => { "name": "Despicyto" }
addStorageItemListWhitelist => { "name": "DespicytoFilter" }
addStorageItemListWhitelist => { "name": "CacoPlushDoll" }
addStorageItemListWhitelist => { "name": "FireBlooper" }
addStorageItemListWhitelist => { "name": "HackedZM66AssaultRifle" }
addStorageItemListWhitelist => { "name": "HD_CAWSMag" }
addStorageItemListWhitelist => { "name": "HD_FALMag" }
addStorageItemListWhitelist => { "name": "HD_FNFAL" }
addStorageItemListWhitelist => { "name": "HD_PSG1_MAG" }
addStorageItemListWhitelist => { "name": "HD10mMag25" }
addStorageItemListWhitelist => { "name": "HD10mMag8" }
addStorageItemListWhitelist => { "name": "HD10mmPistol" }
addStorageItemListWhitelist => { "name": "HD50AM_Mag" }
addStorageItemListWhitelist => { "name": "HDArmorPatchKit" }
addStorageItemListWhitelist => { "name": "HDBlackjackMag355" }
addStorageItemListWhitelist => { "name": "HDBlackjackMagShells" }
addStorageItemListWhitelist => { "name": "HDCharger" }
addStorageItemListWhitelist => { "name": "HDColt1911" }
addStorageItemListWhitelist => { "name": "HDColt355" }
addStorageItemListWhitelist => { "name": "HDColt9mmMag25" }
addStorageItemListWhitelist => { "name": "HDColtMag7" }
addStorageItemListWhitelist => { "name": "HDCombatKnife" }
addStorageItemListWhitelist => { "name": "HDDEagle" }
addStorageItemListWhitelist => { "name": "HDDEagleMag" }
addStorageItemListWhitelist => { "name": "HDDynamiteAmmo" }
addStorageItemListWhitelist => { "name": "HDFieldAssemblyKit" }
addStorageItemListWhitelist => { "name": "HDFieldMedicKit" }
addStorageItemListWhitelist => { "name": "HDFireExtinguisher" }
addStorageItemListWhitelist => { "name": "HDFirstAidSpray" }
addStorageItemListWhitelist => { "name": "HDFP45" }
addStorageItemListWhitelist => { "name": "HDGasTank" }
addStorageItemListWhitelist => { "name": "HDGFBlaster" }
addStorageItemListWhitelist => { "name": "HDGreenline" }
addStorageItemListWhitelist => { "name": "HDHDGasGrenadeAmmo" }
addStorageItemListWhitelist => { "name": "HDKharon" }
addStorageItemListWhitelist => { "name": "HDLeatherArmour" }
addStorageItemListWhitelist => { "name": "HDMAC10_Mag" }
addStorageItemListWhitelist => { "name": "HDMAC10" }
addStorageItemListWhitelist => { "name": "HDMK23SOCOM_Mag" }
addStorageItemListWhitelist => { "name": "HDMK23SOCOM" }
addStorageItemListWhitelist => { "name": "HDNCT" }
addStorageItemListWhitelist => { "name": "HDOmgClip" }
addStorageItemListWhitelist => { "name": "HDPDFourMag" }
addStorageItemListWhitelist => { "name": "HDPersonalShieldGenerator" }
addStorageItemListWhitelist => { "name": "HDPipeBombAmmo" }
addStorageItemListWhitelist => { "name": "HDPS20" }
addStorageItemListWhitelist => { "name": "HDRadiCola" }
addStorageItemListWhitelist => { "name": "HDRafficaPistol" }
addStorageItemListWhitelist => { "name": "HDRearviewMirror" }
addStorageItemListWhitelist => { "name": "HDRoomba" }
addStorageItemListWhitelist => { "name": "HDSecretFinder" }
addStorageItemListWhitelist => { "name": "HDSilencedPistol" }
addStorageItemListWhitelist => { "name": "HDSix12MagShells" }
addStorageItemListWhitelist => { "name": "HDSix12MagSlugs" }
addStorageItemListWhitelist => { "name": "HDSnubNoseRevolver" }
addStorageItemListWhitelist => { "name": "HDSupplyBeacon" }
addStorageItemListWhitelist => { "name": "HDUMPMag" }
addStorageItemListWhitelist => { "name": "HDUragan5" }
addStorageItemListWhitelist => { "name": "HDUSP" }
addStorageItemListWhitelist => { "name": "HDUSPMag" }
addStorageItemListWhitelist => { "name": "HDWilliePeteGrenadeAmmo" }
addStorageItemListWhitelist => { "name": "HushPuppyPistol" }
addStorageItemListWhitelist => { "name": "JacketArmour" }
addStorageItemListWhitelist => { "name": "LadderLauncher" }
addStorageItemListWhitelist => { "name": "MetalFireBlooper" }
addStorageItemListWhitelist => { "name": "NHDACrowbar" }
addStorageItemListWhitelist => { "name": "ObrozzPistol" }
addStorageItemListWhitelist => { "name": "PortableSuperStimpack" }
addStorageItemListWhitelist => { "name": "ProtectiveRadBoots" }
addStorageItemListWhitelist => { "name": "ReusableAmmobox" }
addStorageItemListWhitelist => { "name": "ReusableAmmoboxEmpty" }
addStorageItemListWhitelist => { "name": "RIReapD20" }
addStorageItemListWhitelist => { "name": "RIReapM8" }
addStorageItemListWhitelist => { "name": "RITmpsD50" }
addStorageItemListWhitelist => { "name": "RITmpsM20" }
addStorageItemListWhitelist => { "name": "UZClaymoreMine" }
addStorageItemListWhitelist => { "name": "UZLandMineAmmo" }
addStorageItemListWhitelist => { "name": "UZLaserTripBomb" }
addStorageItemListWhitelist => { "name": "UZPipeBombAmmo" }