clearSpicyMapBlacklist => {}
clearSpicyThingBlacklist => {}


// ------------------------------------------------------------
// SPICY AIR HANDLER BLACKLISTS
// ------------------------------------------------------------

addSpicyMapBlacklist => { "name": "HUBMAP" }
addSpicyMapBlacklist => { "name": "LOTSAGUN" }
addSpicyMapBlacklist => { "name": "RANGE" }
addSpicyMapBlacklist => { "name": "RANGE2" }
addSpicyMapBlacklist => { "name": "ReloadingRoom" }
addSpicyMapBlacklist => { "name": "VR" }

addSpicyThingBlacklist => { "name": "BarrelGibs" }
addSpicyThingBlacklist => { "name": "BFGSpark" }
addSpicyThingBlacklist => { "name": "BloodSplatSilent" }
addSpicyThingBlacklist => { "name": "BloodTrail" }
addSpicyThingBlacklist => { "name": "btAdrenaline" }
addSpicyThingBlacklist => { "name": "CheckPuff" }
addSpicyThingBlacklist => { "name": "ClusterSpawner" }
addSpicyThingBlacklist => { "name": "ColonGibs" }
addSpicyThingBlacklist => { "name": "DecoPusher" }
addSpicyThingBlacklist => { "name": "DistanceCheckerCeiling" }
addSpicyThingBlacklist => { "name": "DummySpawner" }
addSpicyThingBlacklist => { "name": "DustCloud" }
addSpicyThingBlacklist => { "name": "DynamicLight" }
addSpicyThingBlacklist => { "name": "FragShard" }
addSpicyThingBlacklist => { "name": "Gibs" }
addSpicyThingBlacklist => { "name": "GrenadeSmokeTrail" }
addSpicyThingBlacklist => { "name": "hasHelmet" }
addSpicyThingBlacklist => { "name": "HDAIOverride" }
addSpicyThingBlacklist => { "name": "HDArmourWorn" }
addSpicyThingBlacklist => { "name": "HDBulletActor" }
addSpicyThingBlacklist => { "name": "HDBulletPuff" }
addSpicyThingBlacklist => { "name": "HDDebris" }
addSpicyThingBlacklist => { "name": "HDExplosion" }
addSpicyThingBlacklist => { "name": "HDExplosionBoss" }
addSpicyThingBlacklist => { "name": "HDFireball" }
addSpicyThingBlacklist => { "name": "HDFireballTail" }
addSpicyThingBlacklist => { "name": "HDFireDouse" }
addSpicyThingBlacklist => { "name": "HDFlameRed" }
addSpicyThingBlacklist => { "name": "HDFlameRedBig" }
addSpicyThingBlacklist => { "name": "HDFollower" }
addSpicyThingBlacklist => { "name": "HDLadderSection" }
addSpicyThingBlacklist => { "name": "HDMagicShield" }
addSpicyThingBlacklist => { "name": "HDMasterBlood" }
addSpicyThingBlacklist => { "name": "HDMerchant" }
addSpicyThingBlacklist => { "name": "HDPickup" }
addSpicyThingBlacklist => { "name": "HDPlayerCorpse" }
addSpicyThingBlacklist => { "name": "HDPlayerPawn" }
addSpicyThingBlacklist => { "name": "HDPuff" }
addSpicyThingBlacklist => { "name": "HDSmoke" }
addSpicyThingBlacklist => { "name": "HDSmokeChunk" }
addSpicyThingBlacklist => { "name": "HDSpent7mm" }
addSpicyThingBlacklist => { "name": "HDTracerYellow" }
addSpicyThingBlacklist => { "name": "HDUPK" }
addSpicyThingBlacklist => { "name": "HDWeapon" }
addSpicyThingBlacklist => { "name": "HHArmourNerf" }
addSpicyThingBlacklist => { "name": "HHelmet" }
addSpicyThingBlacklist => { "name": "HHelmetWorn" }
addSpicyThingBlacklist => { "name": "HideousBubble" }
addSpicyThingBlacklist => { "name": "IA_Sound" }
addSpicyThingBlacklist => { "name": "ImmunityToFire" }
addSpicyThingBlacklist => { "name": "Inventory" }
addSpicyThingBlacklist => { "name": "LDLegendaryMonsterChooserHard" }
addSpicyThingBlacklist => { "name": "MapMarker" }
addSpicyThingBlacklist => { "name": "ParticleWhiteSmall" }
addSpicyThingBlacklist => { "name": "RainBase" }
addSpicyThingBlacklist => { "name": "RainSpawner" }
addSpicyThingBlacklist => { "name": "REItemGlow" }
addSpicyThingBlacklist => { "name": "ReverseImpBallTail" }
addSpicyThingBlacklist => { "name": "RocketSmokeTrail" }
addSpicyThingBlacklist => { "name": "ScopeCamera" }
addSpicyThingBlacklist => { "name": "ShieldSpark" }
addSpicyThingBlacklist => { "name": "SmallBloodPool" }
addSpicyThingBlacklist => { "name": "SoundEnvironment" }
addSpicyThingBlacklist => { "name": "SpicyAirSinkToken" }
addSpicyThingBlacklist => { "name": "SpicyAirSourceToken" }
addSpicyThingBlacklist => { "name": "TeleFog" }
addSpicyThingBlacklist => { "name": "TeleportDest" }
addSpicyThingBlacklist => { "name": "UaS_AI_Handler" }
addSpicyThingBlacklist => { "name": "UaS_LaserLightModule" }
addSpicyThingBlacklist => { "name": "UaS_VisWeps_Updater" }
addSpicyThingBlacklist => { "name": "VerySimpleRainItem" }
addSpicyThingBlacklist => { "name": "VisualFighterImp_Updater" }
addSpicyThingBlacklist => { "name": "VisualHealerImp_Updater" }
addSpicyThingBlacklist => { "name": "VisualJackboot_Updater" }
addSpicyThingBlacklist => { "name": "VisualMageImp_Updater" }
addSpicyThingBlacklist => { "name": "VisualOperator_Updater" }
addSpicyThingBlacklist => { "name": "VisualStormtrooper_Updater" }
addSpicyThingBlacklist => { "name": "WallChunk" }
addSpicyThingBlacklist => { "name": "Weapon" }