clearAmmoThingBlacklist => {}
removeAllAmmo => {}


// ------------------------------------------------------------
// AMMO USAGE HANDLER BLACKLISTS
// ------------------------------------------------------------

addAmmoThingBlacklist => { "name": "BarrelGibs" }
addAmmoThingBlacklist => { "name": "BFGSpark" }
addAmmoThingBlacklist => { "name": "BloodSplatSilent" }
addAmmoThingBlacklist => { "name": "BloodTrail" }
addAmmoThingBlacklist => { "name": "btAdrenaline" }
addAmmoThingBlacklist => { "name": "CheckPuff" }
addAmmoThingBlacklist => { "name": "ClusterSpawner" }
addAmmoThingBlacklist => { "name": "ColonGibs" }
addAmmoThingBlacklist => { "name": "DecoPusher" }
addAmmoThingBlacklist => { "name": "DistanceCheckerCeiling" }
addAmmoThingBlacklist => { "name": "DummySpawner" }
addAmmoThingBlacklist => { "name": "DustCloud" }
addAmmoThingBlacklist => { "name": "DynamicLight" }
addAmmoThingBlacklist => { "name": "FragShard" }
addAmmoThingBlacklist => { "name": "Gibs" }
addAmmoThingBlacklist => { "name": "GrenadeSmokeTrail" }
addAmmoThingBlacklist => { "name": "hasHelmet" }
addAmmoThingBlacklist => { "name": "HDAIOverride" }
addAmmoThingBlacklist => { "name": "HDArmourWorn" }
addAmmoThingBlacklist => { "name": "HDBulletActor" }
addAmmoThingBlacklist => { "name": "HDBulletPuff" }
addAmmoThingBlacklist => { "name": "HDDebris" }
addAmmoThingBlacklist => { "name": "HDExplosion" }
addAmmoThingBlacklist => { "name": "HDFireball" }
addAmmoThingBlacklist => { "name": "HDFireballTail" }
addAmmoThingBlacklist => { "name": "HDFireDouse" }
addAmmoThingBlacklist => { "name": "HDFlameRed" }
addAmmoThingBlacklist => { "name": "HDFlameRedBig" }
addAmmoThingBlacklist => { "name": "HDFollower" }
addAmmoThingBlacklist => { "name": "HDLadderSection" }
addAmmoThingBlacklist => { "name": "HDMagicShield" }
addAmmoThingBlacklist => { "name": "HDMasterBlood" }
addAmmoThingBlacklist => { "name": "HDMerchant" }
addAmmoThingBlacklist => { "name": "HDPlayerCorpse" }
addAmmoThingBlacklist => { "name": "HDPlayerPawn" }
addAmmoThingBlacklist => { "name": "HDPuff" }
addAmmoThingBlacklist => { "name": "HDSmoke" }
addAmmoThingBlacklist => { "name": "HDSmokeChunk" }
addAmmoThingBlacklist => { "name": "HDTracerYellow" }
addAmmoThingBlacklist => { "name": "HHArmourNerf" }
addAmmoThingBlacklist => { "name": "HHelmet" }
addAmmoThingBlacklist => { "name": "HHelmetWorn" }
addAmmoThingBlacklist => { "name": "HideousBubble" }
addAmmoThingBlacklist => { "name": "IA_Sound" }
addAmmoThingBlacklist => { "name": "ImmunityToFire" }
addAmmoThingBlacklist => { "name": "LDLegendaryMonsterChooserHard" }
addAmmoThingBlacklist => { "name": "MapMarker" }
addAmmoThingBlacklist => { "name": "ParticleWhiteSmall" }
addAmmoThingBlacklist => { "name": "PlantBit" }
addAmmoThingBlacklist => { "name": "RainBase" }
addAmmoThingBlacklist => { "name": "RainSpawner" }
addAmmoThingBlacklist => { "name": "REItemGlow" }
addAmmoThingBlacklist => { "name": "ReverseImpBallTail" }
addAmmoThingBlacklist => { "name": "RocketSmokeTrail" }
addAmmoThingBlacklist => { "name": "ScopeCamera" }
addAmmoThingBlacklist => { "name": "ShieldSpark" }
addAmmoThingBlacklist => { "name": "SmallBloodPool" }
addAmmoThingBlacklist => { "name": "SoundEnvironment" }
addAmmoThingBlacklist => { "name": "SpicyAirSinkToken" }
addAmmoThingBlacklist => { "name": "SpicyAirSourceToken" }
addAmmoThingBlacklist => { "name": "TeleFog" }
addAmmoThingBlacklist => { "name": "TeleportDest" }
addAmmoThingBlacklist => { "name": "UaS_AI_Handler" }
addAmmoThingBlacklist => { "name": "UaS_VisWeps_Updater" }
addAmmoThingBlacklist => { "name": "VerySimpleRainItem" }
addAmmoThingBlacklist => { "name": "VisualFighterImp_Updater" }
addAmmoThingBlacklist => { "name": "VisualHealerImp_Updater" }
addAmmoThingBlacklist => { "name": "VisualJackboot_Updater" }
addAmmoThingBlacklist => { "name": "VisualMageImp_Updater" }
addAmmoThingBlacklist => { "name": "VisualOperator_Updater" }
addAmmoThingBlacklist => { "name": "VisualStormtrooper_Updater" }
addAmmoThingBlacklist => { "name": "WallChunk" }


// ------------------------------------------------------------
// AMMO USAGES
// ------------------------------------------------------------

// Ammo Definitions
newAmmo => { "ammoName": "BrontornisRound" }
newAmmo => { "ammoName": "FourMilAmmo" }
newAmmo => { "ammoName": "HD_12mmBeltLink" }
newAmmo => { "ammoName": "HD_35mmBeltLink" }
newAmmo => { "ammoName": "HD_776BeltLink" }
newAmmo => { "ammoName": "HD069BoreAmmo" }
newAmmo => { "ammoName": "HD10mAmmo" }
newAmmo => { "ammoName": "HD45ACPAmmo" }
newAmmo => { "ammoName": "HD45LCAmmo" }
newAmmo => { "ammoName": "HD4GBAmmo" }
newAmmo => { "ammoName": "HD4GSAmmo" }
newAmmo => { "ammoName": "HD500SWHeavyAmmo" }
newAmmo => { "ammoName": "HD500SWLightAmmo" }
newAmmo => { "ammoName": "HD50AM_Ammo" }
newAmmo => { "ammoName": "HD50OMGAmmo" }
newAmmo => { "ammoName": "HD5mm_Ammo" }
newAmmo => { "ammoName": "HD6mmFlechetteAmmo" }
newAmmo => { "ammoName": "HD762TokarevAmmo" }
newAmmo => { "ammoName": "HDAurochsAmmo" }
newAmmo => { "ammoName": "HDBallAmmo" }
newAmmo => { "ammoName": "HDBattery" }
newAmmo => { "ammoName": "HDBirdshotShellAmmo" }
newAmmo => { "ammoName": "HDBlackhawkBoltElectric" }
newAmmo => { "ammoName": "HDBlackhawkBoltIncendiary" }
newAmmo => { "ammoName": "HDBlackhawkBoltNuclear" }
newAmmo => { "ammoName": "HDBlackhawkBoltRegular" }
newAmmo => { "ammoName": "HDExplosiveShellAmmo" }
newAmmo => { "ammoName": "HDFlareAmmo" }
newAmmo => { "ammoName": "HDGasTank" }
newAmmo => { "ammoName": "HDGold45LCAmmo" }
newAmmo => { "ammoName": "HDLLShellAmmo" }
newAmmo => { "ammoName": "HDNDMLoose" }
newAmmo => { "ammoName": "HDPistolAmmo" }
newAmmo => { "ammoName": "HDRevolverAmmo" }
newAmmo => { "ammoName": "HDRocketAmmo" }
newAmmo => { "ammoName": "HDShellAmmo" }
newAmmo => { "ammoName": "HDSlugAmmo" }
newAmmo => { "ammoName": "HEATAmmo" }
newAmmo => { "ammoName": "Reusable069Box" }
newAmmo => { "ammoName": "Reusable10mmBox" }
newAmmo => { "ammoName": "Reusable20mmGrenadeBox" }
newAmmo => { "ammoName": "Reusable3006Box" }
newAmmo => { "ammoName": "Reusable300SavageBox" }
newAmmo => { "ammoName": "Reusable355Box" }
newAmmo => { "ammoName": "Reusable420Box" }
newAmmo => { "ammoName": "Reusable45ACPBox" }
newAmmo => { "ammoName": "Reusable45LCBox" }
newAmmo => { "ammoName": "Reusable4GaShellBox" }
newAmmo => { "ammoName": "Reusable500HeavyBox" }
newAmmo => { "ammoName": "Reusable500LightBox" }
newAmmo => { "ammoName": "Reusable50AMBox" }
newAmmo => { "ammoName": "Reusable50OMGBox" }
newAmmo => { "ammoName": "Reusable5mmBox" }
newAmmo => { "ammoName": "Reusable6mmBox" }
newAmmo => { "ammoName": "Reusable762TokarevBox" }
newAmmo => { "ammoName": "Reusable7mmBox" }
newAmmo => { "ammoName": "Reusable9mmBox" }
newAmmo => { "ammoName": "ReusableBirdshotShellBox" }
newAmmo => { "ammoName": "ReusableExplosiveShellBox" }
newAmmo => { "ammoName": "ReusableFlareBox" }
newAmmo => { "ammoName": "ReusableLessLethalBox" }
newAmmo => { "ammoName": "ReusableNDMBox" }
newAmmo => { "ammoName": "ReusableRocketBox" }
newAmmo => { "ammoName": "ReusableShellBox" }
newAmmo => { "ammoName": "ReusableSlugBox" }
newAmmo => { "ammoName": "Savage300Ammo" }
newAmmo => { "ammoName": "Savage300Brass" }
newAmmo => { "ammoName": "SevenMilAmmo" }
newAmmo => { "ammoName": "SevenMilAmmoRecast" }
newAmmo => { "ammoName": "TenMilBrass" }
newAmmo => { "ammoName": "ThirtyAughtSixAmmo" }
newAmmo => { "ammoName": "ThirtyAughtSixBrass" }
newAmmo => { "ammoName": "TokarevBrass" }
newAmmo => { "ammoName": "WAN_20mmGrenadeAmmo" }
newAmmo => { "ammoName": "Wan_ThuRKTAmmo" }
newAmmo => { "ammoName": "Wan_TortRKTAmmo" }

// Ammo User Registrations
addAmmoUser => { "ammoName": "BrontornisRound", "name": "HD_ATCDevincenzia" }
addAmmoUser => { "ammoName": "BrontornisRound", "name": "HD_ATCKelenken" }
addAmmoUser => { "ammoName": "BrontornisRound", "name": "HDScorpion" }
addAmmoUser => { "ammoName": "BrontornisRound", "name": "RIBrontoBuddy" }
addAmmoUser => { "ammoName": "DespicytoFilter", "name": "Despicyto" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "BossRifleButIts4mm" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "HackedZM66AssaultRifle" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "HDBastardRifle" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "HDBitch" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "HDDMR" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "HDG11Rifle_Scoped" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "HDG11Rifle" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "HDPDfour" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "HDTROGRifle" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "IronsLiberatorRifle" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "JuncoPistol" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "RIReaper" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "SavageAutoReloader" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "SpeenRunLoader" }
addAmmoUser => { "ammoName": "FourMilAmmo", "name": "ZS_UMS_AUTOMAG" }
addAmmoUser => { "ammoName": "HD069BoreAmmo", "name": "HDAurochs" }
addAmmoUser => { "ammoName": "HD069BoreAmmo", "name": "HDShotPistol" }
addAmmoUser => { "ammoName": "HD10mAmmo", "name": "HD10mmPistol" }
addAmmoUser => { "ammoName": "HD10mAmmo", "name": "HDCurrawong" }
addAmmoUser => { "ammoName": "HD10mAmmo", "name": "HDSigcow" }
addAmmoUser => { "ammoName": "HD10mAmmo", "name": "TenMilAutoReloader" }
addAmmoUser => { "ammoName": "HD45ACPAmmo", "name": "HDColt1911" }
addAmmoUser => { "ammoName": "HD45ACPAmmo", "name": "HDExhuRev" }
addAmmoUser => { "ammoName": "HD45ACPAmmo", "name": "HDFP45" }
addAmmoUser => { "ammoName": "HD45ACPAmmo", "name": "HDMAC10" }
addAmmoUser => { "ammoName": "HD45ACPAmmo", "name": "HDMK23SOCOM" }
addAmmoUser => { "ammoName": "HD45ACPAmmo", "name": "HDUMP" }
addAmmoUser => { "ammoName": "HD45ACPAmmo", "name": "HDUSP" }
addAmmoUser => { "ammoName": "HD45LCAmmo", "name": "HDSingleActionRevolver" }
addAmmoUser => { "ammoName": "HD4GBAmmo", "name": "HDCurrawong" }
addAmmoUser => { "ammoName": "HD4mMag", "name": "HackedZM66AssaultRifle" }
addAmmoUser => { "ammoName": "HD4mMag", "name": "HDDMR" }
addAmmoUser => { "ammoName": "HD4mMag", "name": "HDVera" }
addAmmoUser => { "ammoName": "HD4mMag", "name": "RIReaper" }
addAmmoUser => { "ammoName": "HD4mMag", "name": "ZS_UMS_AUTOMAG" }
addAmmoUser => { "ammoName": "HD500SWHeavyAmmo", "name": "HDMBR" }
addAmmoUser => { "ammoName": "HD500SWHeavyAmmo", "name": "HDOtisGun" }
addAmmoUser => { "ammoName": "HD500SWHeavyAmmo", "name": "HDSHAK12" }
addAmmoUser => { "ammoName": "HD500SWLightAmmo", "name": "HDKiller7" }
addAmmoUser => { "ammoName": "HD500SWLightAmmo", "name": "HDMajestic" }
addAmmoUser => { "ammoName": "HD500SWLightAmmo", "name": "HDMBR" }
addAmmoUser => { "ammoName": "HD500SWLightAmmo", "name": "HDOldMajestic" }
addAmmoUser => { "ammoName": "HD500SWLightAmmo", "name": "HDOtisGun" }
addAmmoUser => { "ammoName": "HD50AM_Ammo", "name": "HD_AutoMag" }
addAmmoUser => { "ammoName": "HD50AM_Ammo", "name": "HDLeverGun" }
addAmmoUser => { "ammoName": "HD50AM_Ammo", "name": "HDViper" }
addAmmoUser => { "ammoName": "HD50OMGAmmo", "name": "BogRifle" }
addAmmoUser => { "ammoName": "HD50OMGAmmo", "name": "HD_M2HB" }
addAmmoUser => { "ammoName": "HD50OMGAmmo", "name": "HDWyvern" }
addAmmoUser => { "ammoName": "HD50OMGAmmo", "name": "ZM94Rifle" }
addAmmoUser => { "ammoName": "HD5MM_Ammo", "name": "BossRifleButItsFuckingPink" }
addAmmoUser => { "ammoName": "HD5mm_Ammo", "name": "HD_M5165" }
addAmmoUser => { "ammoName": "HD5mm_Ammo", "name": "HD_Ruger1022" }
addAmmoUser => { "ammoName": "HD6mmFlechetteAmmo", "name": "HD_SteyrACR" }
addAmmoUser => { "ammoName": "HD6mmFlechetteAmmo", "name": "HD_SteyrAICW" }
addAmmoUser => { "ammoName": "HD6mmFlechetteAmmo", "name": "HDColtCommando_CS" }
addAmmoUser => { "ammoName": "HD6mmFlechetteAmmo", "name": "HDTaronga" }
addAmmoUser => { "ammoName": "HD762TokarevAmmo", "name": "HDPPSh41" }
addAmmoUser => { "ammoName": "HD762TokarevAmmo", "name": "HDTT33Pistol" }
addAmmoUser => { "ammoName": "HD7mClip", "name": "HD_M14Short" }
addAmmoUser => { "ammoName": "HD7mClip", "name": "HexaNoScopeBoss" }
addAmmoUser => { "ammoName": "HD7mClip", "name": "ObrozzPistol" }
addAmmoUser => { "ammoName": "HD7mMag", "name": "HD_M14Short" }
addAmmoUser => { "ammoName": "HD7mMag", "name": "IronsLiberatorRifle" }
addAmmoUser => { "ammoName": "HD8mmElectroMagnetic", "name": "HDFortuneRailgun" }
addAmmoUser => { "ammoName": "HD9mClip", "name": "BossRifleButIts9mm" }
addAmmoUser => { "ammoName": "HD9mMag15", "name": "HDBPX" }
addAmmoUser => { "ammoName": "HD9mMag15", "name": "HDRafficaPistol" }
addAmmoUser => { "ammoName": "HD9mMag30", "name": "HDHLAR" }
addAmmoUser => { "ammoName": "HD9mMag30", "name": "HDMinebeaPM9" }
addAmmoUser => { "ammoName": "HD9mMag30", "name": "HDStenMk2" }
addAmmoUser => { "ammoName": "HD9mMag30", "name": "MinervaChaingun" }
addAmmoUser => { "ammoName": "HD9mMag30", "name": "RIThompson" }
addAmmoUser => { "ammoName": "HDAurochsAmmo", "name": "HDAurochs" }
addAmmoUser => { "ammoName": "HDAurochsAmmo", "name": "HDCoyote" }
addAmmoUser => { "ammoName": "HDBallAmmo", "name": "HD_FlintlockPistol" }
addAmmoUser => { "ammoName": "HDBallAmmo", "name": "HD_Musket" }
addAmmoUser => { "ammoName": "HDBattery", "name": "CrossPulseThunderBuster" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDFenris" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDGreenline" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDGungnir" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDHammerhead" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDLaserMachinegun" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDLisa" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDMauler" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDNCT" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDOldPersonalShieldGenerator" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDPlasmaPistol" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDRedline" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDTeleporter" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDVera" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDWiseau" }
addAmmoUser => { "ammoName": "HDBattery", "name": "HDZorcher" }
addAmmoUser => { "ammoName": "HDBattery", "name": "MinervaChaingun" }
addAmmoUser => { "ammoName": "HDBattery", "name": "PlasmaBuster" }
addAmmoUser => { "ammoName": "HDBattery", "name": "RubyMaser" }
addAmmoUser => { "ammoName": "HDBirdshotShellAmmo", "name": "DuckHunter" }
addAmmoUser => { "ammoName": "HDBlackhawkBoltElectric", "name": "HDBlackhawk" }
addAmmoUser => { "ammoName": "HDBlackhawkBoltIncendiary", "name": "HDBlackhawk" }
addAmmoUser => { "ammoName": "HDBlackhawkBoltNuclear", "name": "HDBlackhawk" }
addAmmoUser => { "ammoName": "HDBlackhawkBoltRegular", "name": "HDBlackhawk" }
addAmmoUser => { "ammoName": "HDExplosiveShellAmmo", "name": "ExplosiveHunter" }
addAmmoUser => { "ammoName": "HDExplosiveShellAmmo", "name": "MetalFireBlooper" }
addAmmoUser => { "ammoName": "HDFlareAmmo", "name": "FireBlooper" }
addAmmoUser => { "ammoName": "HDFlareAmmo", "name": "MetalFireBlooper" }
addAmmoUser => { "ammoName": "HDGarand3006Clip", "name": "HDGarand" }
addAmmoUser => { "ammoName": "HDGarandClip", "name": "HDGarand" }
addAmmoUser => { "ammoName": "HDGasTank", "name": "HDFlamethrower" }
addAmmoUser => { "ammoName": "HDGold45LCAmmo", "name": "HDGoldSingleActionRevolver" }
addAmmoUser => { "ammoName": "HDHDRevolverAmmo", "name": "COP357Pistol" }
addAmmoUser => { "ammoName": "HDHDRevolverAmmo", "name": "HDSnubNoseRevolver" }
addAmmoUser => { "ammoName": "HDLLShellAmmo", "name": "LLHunter" }
addAmmoUser => { "ammoName": "HDNDMLoose", "name": "HDBreakerp90" }
addAmmoUser => { "ammoName": "HDNDMLoose", "name": "HDGuillotine" }
addAmmoUser => { "ammoName": "HDOmgClip", "name": "BogRifle" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "BossRifleButIts9mm" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "COP357Pistol" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "HDBoxCannon" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "HDBPX" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "HDHLAR" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "HDHorseshoePistol" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "HDJackdaw" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "HDMinebeaPM9" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "HDRafficaPistol" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "HDSnubNoseRevolver" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "HDStenMk2" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "HDYureiSMG" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "HushPuppyPistol" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "MinervaChaingun" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "RIThompson" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "TenMilAutoReloader" }
addAmmoUser => { "ammoName": "HDPistolAmmo", "name": "TenMilAutoReloadingThingy" }
addAmmoUser => { "ammoName": "HDReapD20", "name": "RIReaper" }
addAmmoUser => { "ammoName": "HDReapM8", "name": "RIReaper" }
addAmmoUser => { "ammoName": "HDRevolverAmmo", "name": "HDBlackjack" }
addAmmoUser => { "ammoName": "HDRevolverAmmo", "name": "HDColt355" }
addAmmoUser => { "ammoName": "HDRevolverAmmo", "name": "HDDEagle" }
addAmmoUser => { "ammoName": "HDRevolverAmmo", "name": "HDHelzing" }
addAmmoUser => { "ammoName": "HDRevolverAmmo", "name": "HDNyx" }
addAmmoUser => { "ammoName": "HDRevolverAmmo", "name": "HDScopedRevolver" }
addAmmoUser => { "ammoName": "HDRocketAmmo", "name": "HackedZM66AssaultRifle" }
addAmmoUser => { "ammoName": "HDRocketAmmo", "name": "HDBastardRifle" }
addAmmoUser => { "ammoName": "HDRocketAmmo", "name": "HDBitch" }
addAmmoUser => { "ammoName": "HDRocketAmmo", "name": "HDChinaLake" }
addAmmoUser => { "ammoName": "HDRocketAmmo", "name": "HDHLAR" }
addAmmoUser => { "ammoName": "HDRocketAmmo", "name": "HDMBR" }
addAmmoUser => { "ammoName": "HDRocketAmmo", "name": "HDTROGRifle" }
addAmmoUser => { "ammoName": "HDRocketAmmo", "name": "IronsLiberatorRifle" }
addAmmoUser => { "ammoName": "HDRocketAmmo", "name": "RIReaper" }
addAmmoUser => { "ammoName": "HDSHAKMag", "name": "HDSHAK12" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "Bossmerg" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "DoomHunter" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "FireBlooper" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HD_CAWSGUN" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HDAltis" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HDBarracuda" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HDBlackjack" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HDCombatShotgun" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HDGreely" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HDSix12" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HDStreetSweeper" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HDTerminatorSG" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "HDUragan5" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "MetalFireBlooper" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "RIReaper" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "SawedSlayer" }
addAmmoUser => { "ammoName": "HDShellAmmo", "name": "ScopedSlayer" }
addAmmoUser => { "ammoName": "HDSlugAmmo", "name": "HDAltis" }
addAmmoUser => { "ammoName": "HDSlugAmmo", "name": "HDAuto5" }
addAmmoUser => { "ammoName": "HDSlugAmmo", "name": "HDBarracuda" }
addAmmoUser => { "ammoName": "HDSlugAmmo", "name": "HDGreely" }
addAmmoUser => { "ammoName": "HDSlugAmmo", "name": "HDPDFour" }
addAmmoUser => { "ammoName": "HDSlugAmmo", "name": "HDSix12" }
addAmmoUser => { "ammoName": "HDSlugAmmo", "name": "MetalFireBlooper" }
addAmmoUser => { "ammoName": "HDSlugSpeedloader", "name": "HDAuto5" }
addAmmoUser => { "ammoName": "HDTmpsD50", "name": "RIThompson" }
addAmmoUser => { "ammoName": "HDTmpsD70", "name": "RIThompson" }
addAmmoUser => { "ammoName": "HDTmpsM20", "name": "RIThompson" }
addAmmoUser => { "ammoName": "HDZM94Mag", "name": "ZM94Rifle" }
addAmmoUser => { "ammoName": "PB_HDSteyrACRMag", "name": "HD_SteyrACR" }
addAmmoUser => { "ammoName": "PB_HDSteyrACRMag", "name": "HD_SteyrAICW" }
addAmmoUser => { "ammoName": "PB_HDSteyrACRMag", "name": "HDColtCommando_CS" }
addAmmoUser => { "ammoName": "Reusable069Box", "name": "HDAurochs" }
addAmmoUser => { "ammoName": "Reusable069Box", "name": "HDShotPistol" }
addAmmoUser => { "ammoName": "Reusable10mmBox", "name": "HD10mmPistol" }
addAmmoUser => { "ammoName": "Reusable10mmBox", "name": "HDCurrawong" }
addAmmoUser => { "ammoName": "Reusable10mmBox", "name": "HDSigCow" }
addAmmoUser => { "ammoName": "Reusable10mmBox", "name": "TenMilAutoReloadingThingy" }
addAmmoUser => { "ammoName": "Reusable20mmGrenadeBox", "name": "HDTaronga" }
addAmmoUser => { "ammoName": "Reusable20mmGrenadeBox", "name": "WAN_MA76C" }
addAmmoUser => { "ammoName": "Reusable3006Box", "name": "M1Garand" }
addAmmoUser => { "ammoName": "Reusable300SavageBox", "name": "Savage99SniperRifle" }
addAmmoUser => { "ammoName": "Reusable355Box", "name": "HDColt355" }
addAmmoUser => { "ammoName": "Reusable355Box", "name": "HDHelzing" }
addAmmoUser => { "ammoName": "Reusable355Box", "name": "HDNyx" }
addAmmoUser => { "ammoName": "Reusable355Box", "name": "HDRevolver" }
addAmmoUser => { "ammoName": "Reusable355Box", "name": "HDScopedRevolver" }
addAmmoUser => { "ammoName": "Reusable355Box", "name": "HDSnubNoseRevolver" }
addAmmoUser => { "ammoName": "Reusable420Box", "name": "HDAurochs" }
addAmmoUser => { "ammoName": "Reusable45ACPBox", "name": "HDColt1911" }
addAmmoUser => { "ammoName": "Reusable45ACPBox", "name": "HDExhuRev" }
addAmmoUser => { "ammoName": "Reusable45ACPBox", "name": "HDMAC10" }
addAmmoUser => { "ammoName": "Reusable45ACPBox", "name": "HDMK23SOCOM" }
addAmmoUser => { "ammoName": "Reusable45ACPBox", "name": "HDUMP" }
addAmmoUser => { "ammoName": "Reusable45ACPBox", "name": "HDUSP" }
addAmmoUser => { "ammoName": "Reusable45LCBox", "name": "HDSingleActionRevolver" }
addAmmoUser => { "ammoName": "Reusable4GaShellBox", "name": "HD4GBBlaster" }
addAmmoUser => { "ammoName": "Reusable4GaShellBox", "name": "HDCurrawong" }
addAmmoUser => { "ammoName": "Reusable500HeavyBox", "name": "HDOtisGun" }
addAmmoUser => { "ammoName": "Reusable500LightBox", "name": "HDOtisGun" }
addAmmoUser => { "ammoName": "Reusable50AMBox", "name": "HD_AutoMag" }
addAmmoUser => { "ammoName": "Reusable50AMBox", "name": "HDLeverGun" }
addAmmoUser => { "ammoName": "Reusable50AMBox", "name": "HDViper" }
addAmmoUser => { "ammoName": "Reusable50OMGBox", "name": "BogRifle" }
addAmmoUser => { "ammoName": "Reusable50OMGBox", "name": "HDM2HB" }
addAmmoUser => { "ammoName": "Reusable50OMGBox", "name": "HDWyvern" }
addAmmoUser => { "ammoName": "Reusable50OMGBox", "name": "ZM94Rifle" }
addAmmoUser => { "ammoName": "Reusable5mmBox", "name": "BossRifleButItsFuckingPink" }
addAmmoUser => { "ammoName": "Reusable5mmBox", "name": "HD_M5165" }
addAmmoUser => { "ammoName": "Reusable5mmBox", "name": "HD_Ruger1022" }
addAmmoUser => { "ammoName": "Reusable6mmBox", "name": "HD_SteyrACR" }
addAmmoUser => { "ammoName": "Reusable6mmBox", "name": "HD_SteyrAICW" }
addAmmoUser => { "ammoName": "Reusable6mmBox", "name": "HDColtCommando_CS" }
addAmmoUser => { "ammoName": "Reusable6mmBox", "name": "HDTaronga" }
addAmmoUser => { "ammoName": "Reusable762TokarevBox", "name": "HDPPSh41" }
addAmmoUser => { "ammoName": "Reusable762TokarevBox", "name": "HDTT33Pistol" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "AutoReloader" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "BossRifle" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "BossRifleButItsTheWorst" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "HD_FNFAL" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "HD_M14Short" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "HD_PSG1" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "HDFrontier" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "HDLotus" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "HDMicrogun" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "HexaNoScopeBoss" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "IronsLiberatorRifle" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "LiberatorRifle" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "ObrozzPistol" }
addAmmoUser => { "ammoName": "Reusable7mmBox", "name": "WAN_MA75B" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "BossRifleButIts9mm" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "DERPDEAD" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "DERPUsable" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "HDBoxCannon" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "HDBPX" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "HDBreakerP90" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "HDHLAR" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "HDHorseshoePistol" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "HDPistol" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "HDRevolver" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "HDSMG" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "HDSnubNoseRevolver" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "HDStenMk2" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "HushPuppyPistol" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "MinervaChaingun" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "RIThompson" }
addAmmoUser => { "ammoName": "Reusable9mmBox", "name": "TenMilAutoReloadingThingy" }
addAmmoUser => { "ammoName": "ReusableBirdshotShellBox", "name": "DuckHunter" }
addAmmoUser => { "ammoName": "ReusableExplosiveShellBox", "name": "ExplosiveHunter" }
addAmmoUser => { "ammoName": "ReusableExplosiveShellBox", "name": "MetalFireBlooper" }
addAmmoUser => { "ammoName": "ReusableFlareBox", "name": "FireBlooper" }
addAmmoUser => { "ammoName": "ReusableFlareBox", "name": "MetalFireBlooper" }
addAmmoUser => { "ammoName": "ReusableLessLethalBox", "name": "LLHunter" }
addAmmoUser => { "ammoName": "ReusableNDMBox", "name": "HDBreakerP90" }
addAmmoUser => { "ammoName": "ReusableNDMBox", "name": "HDGuillotine" }
addAmmoUser => { "ammoName": "ReusableRocketBox", "name": "Blooper" }
addAmmoUser => { "ammoName": "ReusableRocketBox", "name": "HackedZM66AssaultRifle" }
addAmmoUser => { "ammoName": "ReusableRocketBox", "name": "HDBitch" }
addAmmoUser => { "ammoName": "ReusableRocketBox", "name": "HDChinaLake" }
addAmmoUser => { "ammoName": "ReusableRocketBox", "name": "HDHLAR" }
addAmmoUser => { "ammoName": "ReusableRocketBox", "name": "HDIEDKit" }
addAmmoUser => { "ammoName": "ReusableRocketBox", "name": "HDRL" }
addAmmoUser => { "ammoName": "ReusableRocketBox", "name": "HDTROGRifle" }
addAmmoUser => { "ammoName": "ReusableRocketBox", "name": "IronsLiberatorRifle" }
addAmmoUser => { "ammoName": "ReusableRocketBox", "name": "RIReaperGL" }
addAmmoUser => { "ammoName": "ReusableRocketBox", "name": "WAN_MA75B" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "Bossmerg" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "DoomHunter" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "FireBlooper" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "HDAltis" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "HDBarracuda" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "HD_CAWSGUN" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "HDCombatShotgun" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "HDGreely" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "HDSix12" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "HDStreetSweeper" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "HDTerminatorSG" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "HDUragan5" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "Hunter" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "MetalFireBlooper" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "RIReaper" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "RIReaperGL" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "RIReaperZM" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "SawedSlayer" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "ScopedSlayer" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "Slayer" }
addAmmoUser => { "ammoName": "ReusableShellBox", "name": "Wan_WSTEM5" }
addAmmoUser => { "ammoName": "ReusableSlugBox", "name": "HDAltis" }
addAmmoUser => { "ammoName": "ReusableSlugBox", "name": "HDAuto5" }
addAmmoUser => { "ammoName": "ReusableSlugBox", "name": "HDBarracuda" }
addAmmoUser => { "ammoName": "ReusableSlugBox", "name": "HDGreely" }
addAmmoUser => { "ammoName": "ReusableSlugBox", "name": "HDPDFour" }
addAmmoUser => { "ammoName": "ReusableSlugBox", "name": "HDSix12" }
addAmmoUser => { "ammoName": "Savage300Ammo", "name": "Savage99SniperRifle" }
addAmmoUser => { "ammoName": "Savage300Brass", "name": "Savage99SniperRifle" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "BossRifleButItsTheWorst" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "HD_FNFAL" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "HD_M14Short" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "HD_M60" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "HD_PSG1" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "HDFrontier" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "HDLotus" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "HDMicrogun" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "HexaNoScopeBoss" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "IronsLiberatorRifle" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "NoScopeBoss" }
addAmmoUser => { "ammoName": "SevenMilAmmo", "name": "ObrozzPistol" }
addAmmoUser => { "ammoName": "SevenMilAmmoRecast", "name": "HD_M14Short" }
addAmmoUser => { "ammoName": "SevenMilAmmoRecast", "name": "HDLotus" }
addAmmoUser => { "ammoName": "SevenMilAmmoRecast", "name": "HexaNoScopeBoss" }
addAmmoUser => { "ammoName": "SevenMilAmmoRecast", "name": "IronsLiberatorRifle" }
addAmmoUser => { "ammoName": "SevenMilAmmoRecast", "name": "NoScopeBoss" }
addAmmoUser => { "ammoName": "SevenMilAmmoRecast", "name": "ObrozzPistol" }
addAmmoUser => { "ammoName": "SevenMilBrass", "name": "IronsLiberatorRifle" }
addAmmoUser => { "ammoName": "SevenMilBrass", "name": "SpeedRunLoader" }
addAmmoUser => { "ammoName": "TenMilBrass", "name": "TenMilAutoReloader" }
addAmmoUser => { "ammoName": "ThirtyAughtSixAmmo", "name": "HDGarand" }
addAmmoUser => { "ammoName": "TokarevBrass", "name": "TokarevAutoReloader" }
addAmmoUser => { "ammoName": "WAN_20mmGrenadeAmmo", "name": "HDTaronga" }