clearAmmoBoxBlacklist => {}
clearAmmoBoxWhitelist => {}


// ------------------------------------------------------------
// AMMO BOX SPAWN POOL FILTERS
// ------------------------------------------------------------

addAmmoBoxBlacklist => { "ammoName": "HD_12mmBeltLink" }
addAmmoBoxBlacklist => { "ammoName": "HD_35mmBeltLink" }
addAmmoBoxBlacklist => { "ammoName": "HD_776BeltLink" }
addAmmoBoxBlackList => { "ammoName": "HD_M165Mag" }
addAmmoBoxBlackList => { "ammoName": "HD066Clip10" }
addAmmoBoxBlacklist => { "ammoName": "HD069BoreAmmo" }
addAmmoBoxBlacklist => { "ammoName": "HD10mAmmo" }
addAmmoBoxBlackList => { "ammoName": "HD10mMag25" }
addAmmoBoxBlackList => { "ammoName": "HD10mMag30" }
addAmmoBoxBlackList => { "ammoName": "HD10mMag8" }
addAmmoBoxBlacklist => { "ammoName": "HD45LCAmmo" }
addAmmoBoxBlacklist => { "ammoName": "HD4GBAmmo" }
addAmmoBoxBlacklist => { "ammoName": "HD4GSAmmo" }
addAmmoBoxBlackList => { "ammoName": "HD4mMag25" }
addAmmoBoxBlacklist => { "ammoName": "HD500SWHeavyAmmo" }
addAmmoBoxBlacklist => { "ammoName": "HD500SWLightAmmo" }
addAmmoBoxBlacklist => { "ammoName": "HD50AM_Ammo" }
addAmmoBoxBlackList => { "ammoName": "HD50AM_Mag" }
addAmmoBoxBlacklist => { "ammoName": "HD5mm_Ammo" }
addAmmoBoxBlacklist => { "ammoName": "HD6mmFlechetteAmmo" }
addAmmoBoxBlacklist => { "ammoName": "HD762TokarevAmmo" }
addAmmoBoxBlacklist => { "ammoName": "HDA12MagShell" }
addAmmoBoxBlacklist => { "ammoName": "HDA12MagSlug" }
addAmmoBoxBlacklist => { "ammoName": "HDAurochsAmmo" }
addAmmoBoxBlacklist => { "ammoName": "HDBallAmmo" }
addAmmoBoxBlacklist => { "ammoName": "HDBirdshotShellAmmo" }
addAmmoBoxBlacklist => { "ammoName": "HDBlackhawkBoltElectric" }
addAmmoBoxBlacklist => { "ammoName": "HDBlackhawkBoltIncendiary" }
addAmmoBoxBlacklist => { "ammoName": "HDBlackhawkBoltNuclear" }
addAmmoBoxBlacklist => { "ammoName": "HDBlackhawkBoltRegular" }
addAmmoBoxBlacklist => { "ammoName": "HDCoyoteMag" }
addAmmoBoxBlackList => { "ammoName": "HDG11Mag" }
addAmmoBoxBlacklist => { "ammoName": "HDGold45LCAmmo" }
addAmmoBoxBlackList => { "ammoName": "HDHorseshoe9m" }
addAmmoBoxBlacklist => { "ammoName": "HDKiller7Mag" }
addAmmoBoxBlacklist => { "ammoName": "HDLLShellAmmo" }
addAmmoBoxBlackList => { "ammoName": "HDMajesticMag" }
addAmmoBoxBlackList => { "ammoName": "HDMBRMagHeavy" }
addAmmoBoxBlackList => { "ammoName": "HDMBRMagLight" }
addAmmoBoxBlackList => { "ammoName": "HDNDMBigMag" }
addAmmoBoxBlacklist => { "ammoName": "HDNDMLoose" }
addAmmoBoxBlackList => { "ammoName": "HDNDMMAG" }
addAmmoBoxBlackList => { "ammoName": "HDOldMajesticMag" }
addAmmoBoxBlackList => { "ammoName": "HDRuger1022Mag" }
addAmmoBoxBlackList => { "ammoName": "HDSHAKMag" }
addAmmoBoxBlacklist => { "ammoName": "HDSlugSpeedloader" }
addAmmoBoxBlackList => { "ammoName": "HDTokarevMag35" }
addAmmoBoxBlackList => { "ammoName": "HDTokarevMag71" }
addAmmoBoxBlackList => { "ammoName": "HDTokarevMag8" }
addAmmoBoxBlackList => { "ammoName": "HDViperMag" }
addAmmoBoxBlackList => { "ammoName": "PB_HDSteyrACRMag" }
addAmmoBoxBlacklist => { "ammoName": "Reusable069Box" }
addAmmoBoxBlacklist => { "ammoName": "Reusable10mmBox" }
addAmmoBoxBlacklist => { "ammoName": "Reusable20mmGrenadeBox" }
addAmmoBoxBlacklist => { "ammoName": "Reusable3006Box" }
addAmmoBoxBlacklist => { "ammoName": "Reusable300SavageBox" }
addAmmoBoxBlacklist => { "ammoName": "Reusable420Box" }
addAmmoBoxBlacklist => { "ammoName": "Reusable45LCBox" }
addAmmoBoxBlacklist => { "ammoName": "Reusable4GaShellBox" }
addAmmoBoxBlacklist => { "ammoName": "Reusable500HeavyBox" }
addAmmoBoxBlacklist => { "ammoName": "Reusable500LightBox" }
addAmmoBoxBlacklist => { "ammoName": "Reusable50AMBox" }
addAmmoBoxBlacklist => { "ammoName": "Reusable5mmBox" }
addAmmoBoxBlacklist => { "ammoName": "Reusable6mmBox" }
addAmmoBoxBlacklist => { "ammoName": "Reusable762TokarevBox" }
addAmmoBoxBlacklist => { "ammoName": "ReusableBirdshotShellBox" }
addAmmoBoxBlacklist => { "ammoName": "ReusableLessLethalBox" }
addAmmoBoxBlacklist => { "ammoName": "ReusableNDMBox" }
addAmmoBoxBlackList => { "ammoName": "RITmpsD70" }
addAmmoBoxBlacklist => { "ammoName": "Savage300Ammo" }
addAmmoBoxBlacklist => { "ammoName": "Savage300Brass" }
addAmmoBoxBlacklist => { "ammoName": "SevenMilAmmoRecast" }
addAmmoBoxBlacklist => { "ammoName": "TenMilBrass" }
addAmmoBoxBlacklist => { "ammoName": "ThirtyAughtSixAmmo" }
addAmmoBoxBlacklist => { "ammoName": "ThirtyAughtSixBrass" }
addAmmoBoxBlacklist => { "ammoName": "TokarevBrass" }
addAmmoBoxBlacklist => { "ammoName": "VirSabreSheath" }
addAmmoBoxBlacklist => { "ammoName": "WAN_20mmGrenadeAmmo" }
addAmmoBoxBlacklist => { "ammoName": "Wan_ThuRKTAmmo" }
addAmmoBoxBlacklist => { "ammoName": "Wan_TortRKTAmmo" }

// addAmmoBoxWhitelist => { "ammoName": "BrontornisRound" }
// addAmmoBoxWhitelist => { "ammoName": "FourMilAmmo" }
// addAmmoBoxWhitelist => { "ammoName": "HD45ACPAmmo" }
// addAmmoBoxWhitelist => { "ammoName": "HD50OMGAmmo" }
// addAmmoBoxWhitelist => { "ammoName": "HDBattery" }
// addAmmoBoxWhitelist => { "ammoName": "HDExplosiveShellAmmo" }
// addAmmoBoxWhitelist => { "ammoName": "HDFlareAmmo" }
// addAmmoBoxWhitelist => { "ammoName": "HDGasTank" }
// addAmmoBoxWhitelist => { "ammoName": "HDPistolAmmo" }
// addAmmoBoxWhitelist => { "ammoName": "HDRevolverAmmo" }
// addAmmoBoxWhitelist => { "ammoName": "HDRocketAmmo" }
// addAmmoBoxWhitelist => { "ammoName": "HDShellAmmo" }
// addAmmoBoxWhitelist => { "ammoName": "HDSlugAmmo" }
// addAmmoBoxWhitelist => { "ammoName": "HEATAmmo" }
// addAmmoBoxWhitelist => { "ammoName": "Reusable355Box" }
// addAmmoBoxWhitelist => { "ammoName": "Reusable45ACPBox" }
// addAmmoBoxWhitelist => { "ammoName": "Reusable50OMGBox" }
// addAmmoBoxWhitelist => { "ammoName": "Reusable7mmBox" }
// addAmmoBoxWhitelist => { "ammoName": "Reusable9mmBox" }
// addAmmoBoxWhitelist => { "ammoName": "ReusableExplosiveShellBox" }
// addAmmoBoxWhitelist => { "ammoName": "ReusableFlareBox" }
// addAmmoBoxWhitelist => { "ammoName": "ReusableRocketBox" }
// addAmmoBoxWhitelist => { "ammoName": "ReusableShellBox" }
// addAmmoBoxWhitelist => { "ammoName": "ReusableSlugBox" }
// addAmmoBoxWhitelist => { "ammoName": "SevenMilAmmo" }