clearWeaponCrateBlacklist => {}
clearWeaponCrateWhitelist => {}


// ------------------------------------------------------------
// ACECORP WEAPON CRATE SPAWN POOL FILTERS
// ------------------------------------------------------------

// Blacklist non-weapons
addWeaponCrateBlacklist => { "name": "HDefib" }
addWeaponCrateBlacklist => { "name": "HDShitbostDummy" }
addWeaponCrateBlacklist => { "name": "HDPlushDummy" }
addWeaponCrateBlacklist => { "name": "CacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "LesbianPrideCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "GayPrideCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "BisexualCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "TransPrideCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "AcePrideCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "AroCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "AgenderPrideCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "EnbyPrideCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "PanPrideCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "UkraineCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "TwoEyedCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "RenegadeCacoPlushDoll" }
addWeaponCrateBlacklist => { "name": "FeloniousBolus" }
addWeaponCrateBlacklist => { "name": "HDPocketRadio" }

// Vanilla Weapons
// addWeaponCrateWhitelist => { "name": "BFG9K" }
// addWeaponCrateWhitelist => { "name": "Blooper" }
// addWeaponCrateWhitelist => { "name": "BossRifle" }
// addWeaponCrateWhitelist => { "name": "Brontornis" }
// addWeaponCrateWhitelist => { "name": "HDPistol" }
// addWeaponCrateWhitelist => { "name": "HDRevolver" }
// addWeaponCrateWhitelist => { "name": "HDRL" }
// addWeaponCrateWhitelist => { "name": "HDSMG" }
// addWeaponCrateWhitelist => { "name": "Hunter" }
// addWeaponCrateWhitelist => { "name": "LiberatorRifle" }
// addWeaponCrateWhitelist => { "name": "Lumberjack" }
// addWeaponCrateWhitelist => { "name": "Slayer" }
// addWeaponCrateWhitelist => { "name": "Thunderbuster" }
// addWeaponCrateWhitelist => { "name": "Vulcanette" }
// addWeaponCrateWhitelist => { "name": "ZM66AssaultRifle" }

// Addon Weapons
addWeaponCrateBlacklist => { "name": "BossRifleButItsFuckingPink" }
addWeaponCrateBlacklist => { "name": "BossRifleButItsTheWorst" }
addWeaponCrateBlacklist => { "name": "DuckHunter" }
addWeaponCrateBlacklist => { "name": "FragCannon" }
addWeaponCrateBlacklist => { "name": "HD_AutoMag" }
addWeaponCrateBlacklist => { "name": "HD_FlintlockPistol" }
addWeaponCrateBlacklist => { "name": "HD_LEET_AA12" }
addWeaponCrateBlacklist => { "name": "HD_M5165" }
addWeaponCrateBlacklist => { "name": "HD_Musket" }
addWeaponCrateBlacklist => { "name": "HD_Ruger1022" }
addWeaponCrateBlacklist => { "name": "HDAT4_WEP" }
addWeaponCrateBlacklist => { "name": "HDAurochs" }
addWeaponCrateBlacklist => { "name": "HDBitch" }
addWeaponCrateBlacklist => { "name": "HDBlackhawk" }
addWeaponCrateBlacklist => { "name": "HDCBT" }
addWeaponCrateBlacklist => { "name": "HDCGM25_WEP" }
addWeaponCrateBlacklist => { "name": "HDCharger" }
addWeaponCrateBlacklist => { "name": "HDCoyote" }
addWeaponCrateBlacklist => { "name": "HDCurrawong" }
addWeaponCrateBlacklist => { "name": "HDDMR" }
addWeaponCrateBlacklist => { "name": "HDFireAxe" }
addWeaponCrateBlacklist => { "name": "HDFireExtinguisher" }
addWeaponCrateBlacklist => { "name": "HDFortuneRailgun" }
addWeaponCrateBlacklist => { "name": "HDG11Rifle_Scoped" }
addWeaponCrateBlacklist => { "name": "HDG11Rifle" }
addWeaponCrateBlacklist => { "name": "HDGoldSingleActionRevolver" }
addWeaponCrateBlacklist => { "name": "HDHDGasGrenadeAmmo" }
addWeaponCrateBlacklist => { "name": "HDHorseshoePistol" }
addWeaponCrateBlacklist => { "name": "HDJackdaw" }
addWeaponCrateBlacklist => { "name": "HDKiller7" }
addWeaponCrateBlacklist => { "name": "HDMajestic" }
addWeaponCrateBlacklist => { "name": "HDMancCannon" }
addWeaponCrateBlacklist => { "name": "HDMBR" }
addWeaponCrateBlacklist => { "name": "HDOldMajestic" }
addWeaponCrateBlacklist => { "name": "HDPipeBombAmmo" }
addWeaponCrateBlacklist => { "name": "HDPPSh41" }
addWeaponCrateBlacklist => { "name": "HDRailgunDynamoPW" }
addWeaponCrateBlacklist => { "name": "HDSHAK12" }
addWeaponCrateBlacklist => { "name": "HDShotPistol" }
addWeaponCrateBlacklist => { "name": "HDSingleActionRevolver" }
addWeaponCrateBlacklist => { "name": "HDStreetSweeper" }
addWeaponCrateBlacklist => { "name": "HDStunGun" }
addWeaponCrateBlacklist => { "name": "HDSurvivalistRifleFNV" }
addWeaponCrateBlacklist => { "name": "HDTaronga" }
addWeaponCrateBlacklist => { "name": "HDTerminatorSG" }
addWeaponCrateBlacklist => { "name": "HDTT33Pistol" }
addWeaponCrateBlacklist => { "name": "HDViper" }
addWeaponCrateBlacklist => { "name": "HDWilliePeteGrenadeAmmo" }
addWeaponCrateBlacklist => { "name": "HexaNoScopeBoss" }
addWeaponCrateBlacklist => { "name": "JuncoPistol" }
addWeaponCrateBlacklist => { "name": "LadderLauncher" }
addWeaponCrateBlacklist => { "name": "LLHunter" }
addWeaponCrateBlacklist => { "name": "NoScopeBoss" }
addWeaponCrateBlacklist => { "name": "PhazerPistol" }
addWeaponCrateBlacklist => { "name": "RIKhleb" }
addWeaponCrateBlacklist => { "name": "Savage99SniperRifle" }

// addWeaponCrateWhitelist => { "name": "BogRifle" }
// addWeaponCrateWhitelist => { "name": "Bossmerg" }
// addWeaponCrateWhitelist => { "name": "BossRifleButIts4mm" }
// addWeaponCrateWhitelist => { "name": "BossRifleButIts9mm" }
// addWeaponCrateWhitelist => { "name": "COP357Pistol" }
// addWeaponCrateWhitelist => { "name": "CrossPulseThunderBuster" }
// addWeaponCrateWhitelist => { "name": "DoomHunter" }
// addWeaponCrateWhitelist => { "name": "ExplosiveHunter" }
// addWeaponCrateWhitelist => { "name": "FireBlooper" }
// addWeaponCrateWhitelist => { "name": "HackedZM66AssaultRifle" }
// addWeaponCrateWhitelist => { "name": "HD_ATCDevincenzia" }
// addWeaponCrateWhitelist => { "name": "HD_ATCKelenken" }
// addWeaponCrateWhitelist => { "name": "HD_CAWSGUN" }
// addWeaponCrateWhitelist => { "name": "HD_FNFAL" }
// addWeaponCrateWhitelist => { "name": "HD_M2HB" }
// addWeaponCrateWhitelist => { "name": "HD_M60" }
// addWeaponCrateWhitelist => { "name": "HD_PSG1" }
// addWeaponCrateWhitelist => { "name": "HD_SteyrACR" }
// addWeaponCrateWhitelist => { "name": "HD_STEYRAICW" }
// addWeaponCrateWhitelist => { "name": "HD10mmPistol" }
// addWeaponCrateWhitelist => { "name": "HDAltis" }
// addWeaponCrateWhitelist => { "name": "HDAuto5" }
// addWeaponCrateWhitelist => { "name": "HDBarracuda" }
// addWeaponCrateWhitelist => { "name": "HDBlackjack" }
// addWeaponCrateWhitelist => { "name": "HDBPX" }
// addWeaponCrateWhitelist => { "name": "HDChinaLake" }
// addWeaponCrateWhitelist => { "name": "HDColt1911" }
// addWeaponCrateWhitelist => { "name": "HDColt355" }
// addWeaponCrateWhitelist => { "name": "HDCombatKnife" }
// addWeaponCrateWhitelist => { "name": "HDCombatShotgun" }
// addWeaponCrateWhitelist => { "name": "HDDEagle" }
// addWeaponCrateWhitelist => { "name": "HDDelivererShotgun" }
// addWeaponCrateWhitelist => { "name": "HDFenris" }
// addWeaponCrateWhitelist => { "name": "HDFlamethrower" }
// addWeaponCrateWhitelist => { "name": "HDFP45" }
// addWeaponCrateWhitelist => { "name": "HDFrontier" }
// addWeaponCrateWhitelist => { "name": "HDGarand" }
// addWeaponCrateWhitelist => { "name": "HDGFBlaster" }
// addWeaponCrateWhitelist => { "name": "HDGreenline" }
// addWeaponCrateWhitelist => { "name": "HDGungnir" }
// addWeaponCrateWhitelist => { "name": "HDHammerhead" }
// addWeaponCrateWhitelist => { "name": "HDKharon" }
// addWeaponCrateWhitelist => { "name": "HDLeverGun" }
// addWeaponCrateWhitelist => { "name": "HDMAC10" }
// addWeaponCrateWhitelist => { "name": "HDMicrogun" }
// addWeaponCrateWhitelist => { "name": "HDMinebeaPM9" }
// addWeaponCrateWhitelist => { "name": "HDMK23SOCOM" }
// addWeaponCrateWhitelist => { "name": "HDNCT" }
// addWeaponCrateWhitelist => { "name": "HDNyx" }
// addWeaponCrateWhitelist => { "name": "HDPDFour" }
// addWeaponCrateWhitelist => { "name": "HDPS20" }
// addWeaponCrateWhitelist => { "name": "HDRafficaPistol" }
// addWeaponCrateWhitelist => { "name": "HDRedline" }
// addWeaponCrateWhitelist => { "name": "HDScorpion" }
// addWeaponCrateWhitelist => { "name": "HDSigcow" }
// addWeaponCrateWhitelist => { "name": "HDSilencedPistol" }
// addWeaponCrateWhitelist => { "name": "HDSix12" }
// addWeaponCrateWhitelist => { "name": "HDSnubNoseRevolver" }
// addWeaponCrateWhitelist => { "name": "HDStenMk2" }
// addWeaponCrateWhitelist => { "name": "HDUMP" }
// addWeaponCrateWhitelist => { "name": "HDUragan5" }
// addWeaponCrateWhitelist => { "name": "HDUSP" }
// addWeaponCrateWhitelist => { "name": "HDWyvern" }
// addWeaponCrateWhitelist => { "name": "HushPuppyPistol" }
// addWeaponCrateWhitelist => { "name": "MetalFireBlooper" }
// addWeaponCrateWhitelist => { "name": "MinervaChaingun" }
// addWeaponCrateWhitelist => { "name": "NHDACrowbar" }
// addWeaponCrateWhitelist => { "name": "ObrozzPistol" }
// addWeaponCrateWhitelist => { "name": "PlasmaBuster" }
// addWeaponCrateWhitelist => { "name": "RIBrontoBuddy" }
// addWeaponCrateWhitelist => { "name": "RIReaper" }
// addWeaponCrateWhitelist => { "name": "RIThompson" }
// addWeaponCrateWhitelist => { "name": "UZBHGen" }
// addWeaponCrateWhitelist => { "name": "UZClaymoreMine" }
// addWeaponCrateWhitelist => { "name": "UZLandMineAmmo" }
// addWeaponCrateWhitelist => { "name": "UZLaserTripBomb" }
// addWeaponCrateWhitelist => { "name": "UZPipeBombAmmo" }