clearBPSpawnPoolBlacklist => {}
clearBPSpawnPoolWhitelist => {}


// ------------------------------------------------------------
// BACKPACK SPAWN POOL FILTERS
// ------------------------------------------------------------

addBPSpawnPoolBlacklist => { "name": "BogRifle" }
addBPSpawnPoolBlacklist => { "name": "Bossmerg" }
addBPSpawnPoolBlacklist => { "name": "BossRifleButIts4mm" }
addBPSpawnPoolBlacklist => { "name": "BossRifleButIts9mm" }
addBPSpawnPoolBlacklist => { "name": "BossRifleButItsFuckingPink" }
addBPSpawnPoolBlacklist => { "name": "BossRifleButItsTheWorst" }
addBPSpawnPoolBlacklist => { "name": "CrossPulseThunderBuster" }
addBPSpawnPoolBlacklist => { "name": "DoomHunter" }
addBPSpawnPoolBlacklist => { "name": "DSDInterface" }
addBPSpawnPoolBlacklist => { "name": "DuckHunter" }
addBPSpawnPoolBlacklist => { "name": "ExplosiveHunter" }
addBPSpawnPoolBlacklist => { "name": "FragCannon" }
addBPSpawnPoolBlacklist => { "name": "HackedReloader" }
addBPSpawnPoolBlacklist => { "name": "HD_ATCDevincenzia" }
addBPSpawnPoolBlacklist => { "name": "HD_ATCKelenken" }
addBPSpawnPoolBlacklist => { "name": "HD_AutoMag" }
addBPSpawnPoolBlacklist => { "name": "HD_CAWSGUN" }
addBPSpawnPoolBlacklist => { "name": "HD_FlintlockPistol" }
addBPSpawnPoolBlacklist => { "name": "HD_LEET_AA12" }
addBPSpawnPoolBlacklist => { "name": "HD_M165Mag" }
addBPSpawnPoolBlacklist => { "name": "HD_M2HB" }
addBPSpawnPoolBlacklist => { "name": "HD_M5165" }
addBPSpawnPoolBlacklist => { "name": "HD_M60" }
addBPSpawnPoolBlacklist => { "name": "HD_Musket" }
addBPSpawnPoolBlacklist => { "name": "HD_PB_35mmBeltBox" }
addBPSpawnPoolBlacklist => { "name": "HD_PB_50OMGBeltBox" }
addBPSpawnPoolBlacklist => { "name": "HD_PB_7mmBeltBox" }
addBPSpawnPoolBlacklist => { "name": "HD_PSG1" }
addBPSpawnPoolBlacklist => { "name": "HD_Ruger1022" }
addBPSpawnPoolBlacklist => { "name": "HD_SteyrACR" }
addBPSpawnPoolBlacklist => { "name": "HD_STEYRAICW" }
addBPSpawnPoolBlacklist => { "name": "HD066Clip10" }
addBPSpawnPoolBlacklist => { "name": "HD10mMag30" }
addBPSpawnPoolBlacklist => { "name": "HD4mMag25" }
addBPSpawnPoolBlacklist => { "name": "HD8mmElectroMagnetic" }
addBPSpawnPoolBlacklist => { "name": "HDA12MagShell" }
addBPSpawnPoolBlacklist => { "name": "HDA12MagSlug" }
addBPSpawnPoolBlacklist => { "name": "HDAltis" }
addBPSpawnPoolBlacklist => { "name": "HDAT4_WEP" }
addBPSpawnPoolBlacklist => { "name": "HDAurochs" }
addBPSpawnPoolBlacklist => { "name": "HDAuto5" }
addBPSpawnPoolBlacklist => { "name": "HDBarracuda" }
addBPSpawnPoolBlacklist => { "name": "HDBitch" }
addBPSpawnPoolBlacklist => { "name": "HDBlackhawk" }
addBPSpawnPoolBlacklist => { "name": "HDBlackhawkBoltElectric" }
addBPSpawnPoolBlacklist => { "name": "HDBlackhawkBoltIncendiary" }
addBPSpawnPoolBlacklist => { "name": "HDBlackhawkBoltNuclear" }
addBPSpawnPoolBlacklist => { "name": "HDBlackhawkBoltRegular" }
addBPSpawnPoolBlacklist => { "name": "HDBlackjack" }
addBPSpawnPoolBlacklist => { "name": "HDBoosterJets" }
addBPSpawnPoolBlacklist => { "name": "HDBPX" }
addBPSpawnPoolBlacklist => { "name": "HDCBT" }
addBPSpawnPoolBlacklist => { "name": "HDCGM25_WEP" }
addBPSpawnPoolBlacklist => { "name": "HDChinaLake" }
addBPSpawnPoolBlacklist => { "name": "HDCombatShotgun" }
addBPSpawnPoolBlacklist => { "name": "HDCoyote" }
addBPSpawnPoolBlacklist => { "name": "HDCoyoteMag" }
addBPSpawnPoolBlacklist => { "name": "HDCurrawong" }
addBPSpawnPoolBlacklist => { "name": "HDDelivererShotgun" }
addBPSpawnPoolBlacklist => { "name": "HDDevincenziaMag" }
addBPSpawnPoolBlacklist => { "name": "HDDMR" }
addBPSpawnPoolBlacklist => { "name": "HDFenris" }
addBPSpawnPoolBlacklist => { "name": "HDFireAxe" }
addBPSpawnPoolBlacklist => { "name": "HDFlamethrower" }
addBPSpawnPoolBlacklist => { "name": "HDFortuneRailgun" }
addBPSpawnPoolBlacklist => { "name": "HDFrontier" }
addBPSpawnPoolBlacklist => { "name": "HDG11Mag" }
addBPSpawnPoolBlacklist => { "name": "HDG11Rifle_Scoped" }
addBPSpawnPoolBlacklist => { "name": "HDG11Rifle" }
addBPSpawnPoolBlacklist => { "name": "HDGarand" }
addBPSpawnPoolBlacklist => { "name": "HDGarand3006Clip" }
addBPSpawnPoolBlacklist => { "name": "HDGarandClip" }
addBPSpawnPoolBlacklist => { "name": "HDGarandClipGiver" }
addBPSpawnPoolBlacklist => { "name": "HDGoldSingleActionRevolver" }
addBPSpawnPoolBlacklist => { "name": "HDGungnir" }
addBPSpawnPoolBlacklist => { "name": "HDHalfPack" }
addBPSpawnPoolBlacklist => { "name": "HDHammerhead" }
addBPSpawnPoolBlacklist => { "name": "HDHDSteyrACRMag" }
addBPSpawnPoolBlacklist => { "name": "HDHorseshoe9m" }
addBPSpawnPoolBlacklist => { "name": "HDHorseshoePistol" }
addBPSpawnPoolBlacklist => { "name": "HDJackdaw" }
addBPSpawnPoolBlacklist => { "name": "HDKiller7" }
addBPSpawnPoolBlacklist => { "name": "HDKiller7Mag" }
addBPSpawnPoolBlacklist => { "name": "HDLeverGun" }
addBPSpawnPoolBlacklist => { "name": "HDMagazineReloader" }
addBPSpawnPoolBlacklist => { "name": "HDMajestic" }
addBPSpawnPoolBlacklist => { "name": "HDMajesticMag" }
addBPSpawnPoolBlacklist => { "name": "HDMancCannon" }
addBPSpawnPoolBlacklist => { "name": "HDMBR" }
addBPSpawnPoolBlacklist => { "name": "HDMBRMagHeavy" }
addBPSpawnPoolBlacklist => { "name": "HDMBRMagLight" }
addBPSpawnPoolBlacklist => { "name": "HDMicroCell" }
addBPSpawnPoolBlacklist => { "name": "HDMicrogun" }
addBPSpawnPoolBlacklist => { "name": "HDMinebeaPM9" }
addBPSpawnPoolBlacklist => { "name": "HDNapalmTank" }
addBPSpawnPoolBlacklist => { "name": "HDOldMajestic" }
addBPSpawnPoolBlacklist => { "name": "HDOldPersonalShieldGenerator" }
addBPSpawnPoolBlacklist => { "name": "HDPDFour" }
addBPSpawnPoolBlacklist => { "name": "HDPPSh41" }
addBPSpawnPoolBlacklist => { "name": "HDRailgunDynamoPW" }
addBPSpawnPoolBlacklist => { "name": "HDRedline" }
addBPSpawnPoolBlacklist => { "name": "HDRuger1022Mag" }
addBPSpawnPoolBlacklist => { "name": "HDScorpion" }
addBPSpawnPoolBlacklist => { "name": "HDSHAK12" }
addBPSpawnPoolBlacklist => { "name": "HDSHAKMag" }
addBPSpawnPoolBlacklist => { "name": "HDShotPistol" }
addBPSpawnPoolBlacklist => { "name": "HDSigcow" }
addBPSpawnPoolBlacklist => { "name": "HDSingleActionRevolver" }
addBPSpawnPoolBlacklist => { "name": "HDSix12" }
addBPSpawnPoolBlacklist => { "name": "HDSlugSpeedloader" }
addBPSpawnPoolBlacklist => { "name": "HDSoulCube" }
addBPSpawnPoolBlacklist => { "name": "HDStenMk2" }
addBPSpawnPoolBlacklist => { "name": "HDStreetSweeper" }
addBPSpawnPoolBlacklist => { "name": "HDStunGun" }
addBPSpawnPoolBlacklist => { "name": "HDSurvivalistRifleFNV" }
addBPSpawnPoolBlacklist => { "name": "HDTeleporter" }
addBPSpawnPoolBlacklist => { "name": "HDTerminatorSG" }
addBPSpawnPoolBlacklist => { "name": "HDTokarevMag35" }
addBPSpawnPoolBlacklist => { "name": "HDTokarevMag71" }
addBPSpawnPoolBlacklist => { "name": "HDTokarevMag8" }
addBPSpawnPoolBlacklist => { "name": "HDTT33Pistol" }
addBPSpawnPoolBlacklist => { "name": "HDUMP" }
addBPSpawnPoolBlacklist => { "name": "HDViper" }
addBPSpawnPoolBlacklist => { "name": "HDViperMag" }
addBPSpawnPoolBlacklist => { "name": "HDWyvern" }
addBPSpawnPoolBlacklist => { "name": "HexaNoScopeBoss" }
addBPSpawnPoolBlacklist => { "name": "JuncoPistol" }
addBPSpawnPoolBlacklist => { "name": "LLHunter" }
addBPSpawnPoolBlacklist => { "name": "MinervaChaingun" }
addBPSpawnPoolBlacklist => { "name": "MM_4mmSealant" }
addBPSpawnPoolBlacklist => { "name": "NoScopeBoss" }
addBPSpawnPoolBlacklist => { "name": "PhazerPistol" }
addBPSpawnPoolBlacklist => { "name": "PlasmaBuster" }
addBPSpawnPoolBlacklist => { "name": "RIBrontoBuddy" }
addBPSpawnPoolBlacklist => { "name": "RIKhleb" }
addBPSpawnPoolBlacklist => { "name": "RIReaper" }
addBPSpawnPoolBlacklist => { "name": "RIThompson" }
addBPSpawnPoolBlacklist => { "name": "RITmpsD70" }
addBPSpawnPoolBlacklist => { "name": "Savage99SniperRifle" }
addBPSpawnPoolBlacklist => { "name": "SavageAutoReloader" }
addBPSpawnPoolBlacklist => { "name": "TenMilAutoReloader" }
addBPSpawnPoolBlacklist => { "name": "TokarevAutoReloader" }
addBPSpawnPoolBlacklist => { "name": "UZBHGen" }

// addBPSpawnPoolWhitelist => { "name": "AcePrideCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "AgenderPrideCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "AntiGravBoots" }
// addBPSpawnPoolWhitelist => { "name": "AroCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "AssemblyCore" }
// addBPSpawnPoolWhitelist => { "name": "BisexualCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "CacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "COP357Pistol" }
// addBPSpawnPoolWhitelist => { "name": "CrossPulseModificationKit" }
// addBPSpawnPoolWhitelist => { "name": "Despicyto" }
// addBPSpawnPoolWhitelist => { "name": "DespicytoFilter" }
// addBPSpawnPoolWhitelist => { "name": "EnbyPrideCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "FeloniousBolus" }
// addBPSpawnPoolWhitelist => { "name": "FireBlooper" }
// addBPSpawnPoolWhitelist => { "name": "GayPrideCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "HackedZM66AssaultRifle" }
// addBPSpawnPoolWhitelist => { "name": "HD_CAWSMag" }
// addBPSpawnPoolWhitelist => { "name": "HD_FALMag" }
// addBPSpawnPoolWhitelist => { "name": "HD_FNFAL" }
// addBPSpawnPoolWhitelist => { "name": "HD_PSG1_MAG" }
// addBPSpawnPoolWhitelist => { "name": "HD10mMag25" }
// addBPSpawnPoolWhitelist => { "name": "HD10mMag8" }
// addBPSpawnPoolWhitelist => { "name": "HD10mmPistol" }
// addBPSpawnPoolWhitelist => { "name": "HD50AM_Mag" }
// addBPSpawnPoolWhitelist => { "name": "HDArmorPatchKit" }
// addBPSpawnPoolWhitelist => { "name": "HDBlackjackMag355" }
// addBPSpawnPoolWhitelist => { "name": "HDBlackjackMagShells" }
// addBPSpawnPoolWhitelist => { "name": "HDCharger" }
// addBPSpawnPoolWhitelist => { "name": "HDColt1911" }
// addBPSpawnPoolWhitelist => { "name": "HDColt355" }
// addBPSpawnPoolWhitelist => { "name": "HDColt9mmMag25" }
// addBPSpawnPoolWhitelist => { "name": "HDColtMag7" }
// addBPSpawnPoolWhitelist => { "name": "HDCombatKnife" }
// addBPSpawnPoolWhitelist => { "name": "HDDynamiteAmmo" }
// addBPSpawnPoolWhitelist => { "name": "HDFieldAssemblyKit" }
// addBPSpawnPoolWhitelist => { "name": "HDFieldMedicKit" }
// addBPSpawnPoolWhitelist => { "name": "HDFireExtinguisher" }
// addBPSpawnPoolWhitelist => { "name": "HDFirstAidSpray" }
// addBPSpawnPoolWhitelist => { "name": "HDFP45" }
// addBPSpawnPoolWhitelist => { "name": "HDGasTank" }
// addBPSpawnPoolWhitelist => { "name": "HDGFBlaster" }
// addBPSpawnPoolWhitelist => { "name": "HDGreenline" }
// addBPSpawnPoolWhitelist => { "name": "HDHDGasGrenadeAmmo" }
// addBPSpawnPoolWhitelist => { "name": "HDKharon" }
// addBPSpawnPoolWhitelist => { "name": "HDLeatherArmour" }
// addBPSpawnPoolWhitelist => { "name": "HDMAC10_Mag" }
// addBPSpawnPoolWhitelist => { "name": "HDMAC10" }
// addBPSpawnPoolWhitelist => { "name": "HDMK23SOCOM_Mag" }
// addBPSpawnPoolWhitelist => { "name": "HDMK23SOCOM" }
// addBPSpawnPoolWhitelist => { "name": "HDNCT" }
// addBPSpawnPoolWhitelist => { "name": "HDNyx" }
// addBPSpawnPoolWhitelist => { "name": "HDNyxMag" }
// addBPSpawnPoolWhitelist => { "name": "HDOmgClip" }
// addBPSpawnPoolWhitelist => { "name": "HDPDFourMag" }
// addBPSpawnPoolWhitelist => { "name": "HDPersonalShieldGenerator" }
// addBPSpawnPoolWhitelist => { "name": "HDPipeBombAmmo" }
// addBPSpawnPoolWhitelist => { "name": "HDPS20" }
// addBPSpawnPoolWhitelist => { "name": "HDRadiCola" }
// addBPSpawnPoolWhitelist => { "name": "HDRafficaPistol" }
// addBPSpawnPoolWhitelist => { "name": "HDRearviewMirror" }
// addBPSpawnPoolWhitelist => { "name": "HDRoomba" }
// addBPSpawnPoolWhitelist => { "name": "HDSecretFinder" }
// addBPSpawnPoolWhitelist => { "name": "HDSilencedPistol" }
// addBPSpawnPoolWhitelist => { "name": "HDSix12MagShells" }
// addBPSpawnPoolWhitelist => { "name": "HDSix12MagSlugs" }
// addBPSpawnPoolWhitelist => { "name": "HDSnubNoseRevolver" }
// addBPSpawnPoolWhitelist => { "name": "HDSupplyBeacon" }
// addBPSpawnPoolWhitelist => { "name": "HDUMPMag" }
// addBPSpawnPoolWhitelist => { "name": "HDUragan5" }
// addBPSpawnPoolWhitelist => { "name": "HDUSP" }
// addBPSpawnPoolWhitelist => { "name": "HDUSPMag" }
// addBPSpawnPoolWhitelist => { "name": "HDWilliePeteGrenadeAmmo" }
// addBPSpawnPoolWhitelist => { "name": "HushPuppyPistol" }
// addBPSpawnPoolWhitelist => { "name": "JacketArmour" }
// addBPSpawnPoolWhitelist => { "name": "LadderLauncher" }
// addBPSpawnPoolWhitelist => { "name": "LesbianPrideCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "MetalFireBlooper" }
// addBPSpawnPoolWhitelist => { "name": "NHDACrowbar" }
// addBPSpawnPoolWhitelist => { "name": "ObrozzPistol" }
// addBPSpawnPoolWhitelist => { "name": "PanPrideCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "PortableSuperStimpack" }
// addBPSpawnPoolWhitelist => { "name": "ProtectiveRadBoots" }
// addBPSpawnPoolWhitelist => { "name": "RenegadeCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "RIReapD20" }
// addBPSpawnPoolWhitelist => { "name": "RIReapM8" }
// addBPSpawnPoolWhitelist => { "name": "RITmpsD50" }
// addBPSpawnPoolWhitelist => { "name": "RITmpsM20" }
// addBPSpawnPoolWhitelist => { "name": "TransPrideCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "TwoEyedCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "UkraineCacoPlushDoll" }
// addBPSpawnPoolWhitelist => { "name": "UZClaymoreMine" }
// addBPSpawnPoolWhitelist => { "name": "UZLandMineAmmo" }
// addBPSpawnPoolWhitelist => { "name": "UZLaserTripBomb" }
// addBPSpawnPoolWhitelist => { "name": "UZPipeBombAmmo" }